"""
Пысларь Никита, ИУ7-11Б
Лабораторная работа #7, Задание - 1, Вариант - 2
Задание: Удалить все чётные элементы целочисленного списка, за один цикл.
"""

n = int(input("Введите длину списка: "))
while n <= 0:
    print("Ошибка: введите положительное целое число.")
    n = int(input("Введите длину списка: "))

arr = []
for i in range(n):
    element = int(input(f"Введите элемент {i + 1}: "))
    arr.append(element)

# запись индексов четных значение
even_index = 0

i = 0
while i < len(arr):
    if abs(arr[i]) % 2 == 0:
        # сдвигаем чётные элементы влево
        arr[even_index] = arr[i]
        even_index += 1
    i += 1

# вывод изменённого списка
print(arr[even_index:])
