"""
Пысларь Никита, ИУ7-11Б
Лабораторная работа #6, Задание - 2a
Задание: Удалить элемент с заданным индексом с использованием любых средств Python
"""

import random

# задаем размер массива
while True:
    max_el = int(input("Введите число элементов в массиве: "))
    if max_el <= 0:
        print("Размер массива должен быть больше 0")
        continue
    else:
        break

# заполняем массив
arr: list = [random.randint(-10, 10) for n in range(max_el)]
print(f"Ваш массив: {arr}")

# значения пользователя
i = int(input("Введите индекс элемента который надо удалить: "))

# удаление элемента из массива
print(f"Удаленный элемент: {arr[i]}")
arr.pop(i)
print(f"Ваш новый массив: {arr}")
