"""
Требуется написать программу, которая позволит с помощью меню выполнить
следующие действия:
1. Выбрать файл для работы
2. Инициализировать базу данных (создать либо перезаписать файл и заполнить
его записями)
3. Вывести содержимое базы данных
4. Добавить запись в произвольное место базы данных (пользователь указывает
номер позиции, в которую должна быть вставлена запись)
5. Удалить произвольную запись из базы данных (пользователь указывает номер
удаляемой записи)
6. Поиск по одному полю
7. Поиск по двум полям
Тематика базы данных - фиксированная, выбираемая на усмотрение исполнителя.
Давать пользователю создавать БД произвольной структуры не требуется.
Записи должны состоять из 3-4 полей разных типов (текстовые, числовые). Для
формирования записей фиксированного размера (структур) в бинарном формате
следует использовать модуль struct.
Поля для поиска в пп. 6 и 7 выбираются на усмотрение исполнителя.
"""

import os
import struct

test_data = [
    "Anton;23;True;1.82",
    "Ivan;12;True;1.85",
    "Masha;25;False;1.64",
    "Daria;17;False;1.58",
]


def choose_db():
    counter = 0
    for db in os.listdir(os.getcwd()):
        if db.endswith(".bin"):
            counter += 1
            print(f"{counter}. {db}")
        if counter == 0:
            print("No databases found.")
            return None
