"""
Пысларь Никита, ИУ7-11Б
Лабораторная работа #2, часть 1, п.3
По созданной в п.2 схеме алгоритма написать программу для решения квадратного уравнения
"""

# Импорт модуля для математических операций
import math

# Получаем коофиценты уравнения
a = float(input("Введите значение коофицента a: "))
b = float(input("Введите значение коофицента b: "))
c = float(input("Введите значение коофицента c: "))

# Решение уравнения
if a == 0:
    if b == 0:
        if c == 0:
            ans = "X принадлежит R"
        else:
            ans = "Нет корней"
    else:
        if c == 0:
            ans = "x = 0"
        else:
            ans = f"x = {-c / b}"
            
else:
    discriminant = b**2 - 4 * a * c  # Вычисляем дискриминант
    print(f"Дискриминант: {discriminant}")
    if discriminant > 0:
        # Два различных действительных корня
        x1 = (-b + math.sqrt(discriminant)) / (2 * a)
        x2 = (-b - math.sqrt(discriminant)) / (2 * a)
        ans = f"Уравнение имеет два корня: x1 = {x1}, x2 = {x2}"
    elif discriminant == 0:
        # Один действительный корень
        x = -b / (2 * a)
        ans = f"Уравнение имеет один корень: x = {x}"
    else:
        # Корней нет в действительных числах
        ans = "Уравнение не имеет действительных корней"

# Функция выполнения программы
print("Решение квадратного уравнения вида ax^2 + bx + c = 0")
print(ans)
