"""
Пысларь Никита, ИУ7-11Б
Лабораторная работа #2, часть 1, п.3
По созданной в п.2 схеме алгоритма написать программу для решения квадратного уравнения
"""

# Импорт модуля для математических операций
from math import sqrt, pow

# Получаем коофиценты уравнения
a = float(input("Введите значение a: "))
b = float(input("Введите значение b: "))
c = float(input("Введите значение c: "))

# Решение уравнения
if a == 0:
    if b == 0:
        if c == 0:
            print("X принадлежит R")
        else:
            print("Нет корней")
    else:
        x = -c / b
        print(f"Уравнение имеет 1 корень: x={x}")

else:
    discriminant = pow(b, 2) - 4 * a * c
    if discriminant > 0:
        # Два различных действительных корня
        x1 = (-b + sqrt(discriminant)) / (2 * a)
        x2 = (-b - sqrt(discriminant)) / (2 * a)
        print(f"Уравнение имеет два корня: x1 = {x1}, x2 = {x2}")
    elif discriminant == 0:
        # Один корень
        x = -b / (2 * a)
        print(f"Уравнение имеет один корень: x = {x}")
    else:
        print("Уравнение не имеет действительных корней")
